# page_detection

./: .gitignore  README.md
pdf_parser_utils/: config.py  main.py
translate-showcase/: build.gradle
translate-showcase/app/: build.gradle
translate-showcase/app/src/main/: AndroidManifest.xml
translate-showcase/app/src/main/java/com/google/mlkit/showcase/translate/analyzer/: InputOutputUtils.kt  TextAnalyzer.kt
translate-showcase/app/src/main/java/com/google/mlkit/showcase/translate/main/: MainFragment.kt
translate-showcase/app/src/main/res/layout/: main_fragment.xml
translate-showcase/app/src/main/res/values/: styles.xml
translate-showcase/gradle/wrapper/: gradle-wrapper.properties
